export default {
  title: '_TAX_REVENUE_2025 – JOKULL_THORDARSON',
  globalSearch: '_WHAT_ARE_YOU_LOOKING_FOR?',
  login: '_LOGIN',
  menu: '_MENU',
  financeTitle: '_FINANCE & TAXES',
  informationTitle: 'Tax returns',
  informationCardTitle: 'Tax return 2025 still open',
  informationCardButton: 'Login to the tax return',
  informationBodyText1: 'The National Archives of Iceland keeps tax returns of individuals and legal entities that have been submitted by tax offices around the country up until the year 2010. They contain various information about rights, such as pension rights, building reports, mortgage purchases, fund days and more. These sources are subject to access restrictions. See more details here about access to documents.',
  informationBodyText2: 'In order to process tax returns, certain basic information must be available:',
  informationBodyPoint1: 'Name and date of birth of the person who declares',
  informationBodyPoint2: 'In which municipality the person concerned was domiciled',
  informationBodyPoint3: 'Tax year',
  informationBodyPoint4: 'Name and date of birth of the spouse in the case of co-taxation',
  informationBodyText3: 'Tax returns that were submitted in electronic form are processed by the Iceland Revenue and Customs.',
  informationBodyText4: 'Tax returns submitted on paper have mostly been submitted to the National Archives for preservation. The main exceptions are:',
  informationBodyPoint5: 'Tax returns from Reykjavík up to 1981 are archived in the Reykjavík City Archives.',
  informationBodyPoint6: 'Tax returns from the South after 1960.',
  informationBodyPoint7: 'Tax returns from the West Fjords after 1984.',
  informationFormTitle: 'Inquery about tax return',
  informationFormInput1: 'Full name',
  informationFormInput2: 'Email',
  informationFormInput3: 'Name of inquerer',
  informationFormInput4: 'ID number',
  informationFormInput5: 'Year of tax return',
  informationFormInput6: 'Municipality',
  informationFormInput7: 'Partners name',
  informationFormInput8: 'Partners ID number',
  informationFormSubmit: 'Submit',
  dashboardTitle: 'Tax return',
  dashboardCardTitle: 'Your current tax calculation',
  dashboardCardRow1: 'Total tax paid',
  dashboardCardRow2: 'Tax return',
  dashboardCardUpdate: 'Last updated',
  dashboardCardButton: 'See or make changes',
  dashboardSectionsTitle: 'Earlier tax returns',
  dashboardSectionHeader: 'Tax return',
};
