export default {
  title: 'Tax return 2025',
  globalSearch: 'What are you looking for?',
  login: 'Login',
  logout: 'Logout',
  menu: 'Menu',
  financeTitle: 'Finance & Taxes',

  informationTitle: 'Tax returns',


  informationCardTitle: 'Tax return 2025 is ready',
  informationCardButton: 'Login to see tax return',

  informationSideTitle: 'Related material',
  informationSidePoint1: 'Personal history',
  informationSidePoint2: 'Paternity',
  informationSidePoint3: 'Education',
  informationSidePoint4: 'Medical records',
  informationSidePoint5: 'Child protection data',
  informationSidePoint6: 'Divorce proceedings',
  informationSidePoint7: 'Police matters',
  informationSidePoint8: 'Judical matters',
  informationSidePoint9: 'Estate',

  informationBody1: '        A tax return can be submitted electronically and by sending messages from a tax return program used by accountants, bookkeepers and other persons who are employed in the preparation of tax returns.',
  informationBody2: 'The Directorate of Internal Revenue offers electronic submission of four types of tax returns, which are:',
  informationBody2Point1: 'RSK 1.01 Tax return for individuals',
  informationBody2Point2: 'RSK 1.02 Children\'s tax return',
  informationBody2Point3: 'RSK 1.04 Tax return of business operators (legal entities)',
  informationBody2Point4: 'RSK 1.06 Tax return of non-taxable legal entities',
  informationBody3: 'All individuals and legal entities subject to tax returns have been assigned a master web key and a return key. Those who declare themselves are expected to use the master web key, but if they let someone else take care of the preparation of the tax return, they hand over the return key to him.',
  informationBody4: 'When counting for a married couple, one of the couple\'s web keys is sufficient to open the tax return and submit it. The same applies to a couple in a registered cohabitation and people in an unmarried cohabitation who are counting together. If they do not count together,  each must use its own web key.',
  informationBody5: 'If a tax return must be submitted for a child under the age of 16, the web key of the child\'s provider is used. The child\'s provider is considered the person who had the child with him or her at the end of the income year, according to the National Registry. On the service page, under the tab Returns, there is a special login area to open the child\'s tax return.',

  openedTaxTitle: 'Tax return',
  openedTaxTitle4: 'Debt and interests',
  openedTaxTitle3: 'Assets',
  openedTaxTitle2: 'Revenue',
  openedTaxSubmit: 'Tax return submitted!',
  openedTaxCardUpdate: 'Last updated',
  openedTaxCardTitle: 'Your current tax calculation',
  openedTaxCardRow2: 'Tax return',
  openedTaxCardRow1: 'Total tax paid',
  openedTaxCardButtonSubmit: 'Submit tax return',
  openedTaxCardButtonResubmit: 'Re submit',
  openedTaxCardButtonExit: 'Exit without submitting',
  openedTaxCardButtonCancel: 'Submit later',
  openedTaxCard8Title: 'Other debts and interest expenses',
  openedTaxCard8Row55: 'Parliamentary and local government fees, Tax',
  openedTaxCard8Row44: 'Interest expenses',
  openedTaxCard8Row33: 'Kilometer fee, Tax',
  openedTaxCard8Row22: '0142-26-732645 Varðan',
  openedTaxCard8Row11: 'Aukalán',
  openedTaxCard8Row4: 'Remaining debt',
  openedTaxCard8Row3: 'Interest expenses',
  openedTaxCard7Title: 'Interest expenses on residential property for own use',
  openedTaxCard7Row17: 'Interest expenses',
  openedTaxCard7Row16: 'Remaining debt',
  openedTaxCard7Row15: 'Installment of nominal value',
  openedTaxCard7Row14: 'Total payments for the year',
  openedTaxCard7Row12: 'Loan time in years',
  openedTaxCard7Row10: 'Loan date',
  openedTaxCard7Row8: 'Loan number',
  openedTaxCard7Row7: 'SSN',
  openedTaxCard7Row5: 'Loan provider',
  openedTaxCard7Row3: 'Residential location',
  openedTaxCard7Row1: 'Purchase year',
  openedTaxCard7Placeholder: 'Sure you want to delete this post?',
  openedTaxCard7ButtonDelete: 'Delete',
  openedTaxCard6Title: 'Cars',
  openedTaxCard6Row55: 'Purchase price',
  openedTaxCard6Row33: 'Year of purchase',
  openedTaxCard6Row11: 'Car number',
  openedTaxCard6Row3: 'Year of purchase',
  openedTaxCard6Row1: 'Car number',
  openedTaxCard6InputPlaceholder: 'Change to',
  openedTaxCard6ButtonSubmit: 'Save',
  openedTaxCard6ButtonCancel: 'Cancel',
  openedTaxCard5Title: 'Real estate in Iceland',
  openedTaxCard5Row5: 'Real estate valuation',
  openedTaxCard5Row3: 'Adress',
  openedTaxCard5Row1: 'Registered real estate number',
  openedTaxCard4Title: 'Pension payments. Payments from the Social Security Administration. Other benefits, grants, etc.',
  openedTaxCard4Row2: 'VR',
  openedTaxCard4Row1: 'Norðurljós Software ehf',
  openedTaxCard3Title: 'Vehicle allowance. Daily allowance. Benefits',
  openedTaxCard2Title: 'Salary and work-related payments',
  openedTaxCard2Row1: 'Norðurljós Software ehf',
  openedTaxAddRevenue: 'Add revenue',
  openedTaxAddDebt: 'Bæta við skuldir',
  openedTaxAddDebt2: 'Bæta við vaxtagjöld',
  openedTaxAddAsset: 'Bæta við eign',
  dashboardTitle: 'Tax return',
  dashboardSectionsTitle: 'Earlier tax returns',
  dashboardSectionHeader: 'Tax return',
  dashboardCardUpdate: 'Last updated',
  dashboardCardRow2: 'Tax return',
  dashboardCardRow1: 'Total tax paid',
  dashboardCardButton: 'See or make changes',
}
