export default {
  title: 'Tax revenue 2025 – Jökull Þórðarson',
  menu: 'Valmynd',

  informationFormInput2: "Símanúmer",
  openedTaxTitle: 'Skattframtal',
  openedTaxTitle4: 'Skuldir & vaxtagjöld',
  openedTaxTitle3: 'Eignir',
  openedTaxTitle2: 'Tekjur',
  openedTaxCardTitle: 'Bráðabirgðaútreikningur',
  openedTaxCardButtonSubmit: 'Senda inn framtal',
  openedTaxCard8Title: "Aðrar skuldir og vaxtagjöld",
  openedTaxCard8Row55: "Þing- og sveitarsjóðsgjöld, Skatturinn",
  openedTaxCard8Row44: "Vaxtagjöld",
  openedTaxCard8Row33: "Kílómetragjald, Skatturinn",
  openedTaxCard8Row22: "0142-26-732645 Varðan",
  openedTaxCard8Row11: "Aukalán",
  openedTaxCard8Row4: "Eftirstöðvar skulda",
  openedTaxCard8Row3: "Vaxtagjöld",
  openedTaxCard7Title: "Vaxtagjöld vegna íbúðarhúsnæðis til eigin nota",
  openedTaxCard7Row17: "Vaxtagjöld",
  openedTaxCard7Row16: "Eftirstöðvar skulda",
  openedTaxCard7Row15: "Afborgun á nafnverði",
  openedTaxCard7Row14: "Heildargreiðslur ársins",
  openedTaxCard7Row12: "Lánstími í árum",
  openedTaxCard7Row10: "Lántökudagur",
  openedTaxCard7Row8: "Lánsnúmer",
  openedTaxCard7Row7: "Heimilisfang",
  openedTaxCard7Row5: "Lánveitandi",
  openedTaxCard7Row3: "Staðsetning íbúðarhúsnæðis",
  openedTaxCard7Row1: "Kaupár",
  openedTaxCard6Title: "Bifreiðir",
  openedTaxCard6Row55: 'Kaupverð',
  openedTaxCard6Row33: "Kaupár",
  openedTaxCard6Row11: "Númer",
  openedTaxCard6Row3: "Kaupár",
  openedTaxCard6Row1: "Númer",
  openedTaxCard5Title: "Innlendar fasteignir",
  openedTaxCard5Row5: 'Fasteingamat',
  openedTaxCard5Row3: 'Heimilisfang',
  openedTaxCard5Row1: "Fastanúmer",
  openedTaxCard4Title: "Lífeyrisgreiðslur. Greiðslur frá Tryggingastofnun. Aðrar bótagreiðslur, styrkir o.fl.",
  openedTaxCard4Row2: "VR",
  openedTaxCard4Row1: "Norðurljós Software ehf",
  openedTaxCard3Title: "Ökutækjastyrkur. Dagpeningar. Hlunnindi",
  openedTaxCard2Title: "Launatekjur og starfstengdar greiðslur",
  openedTaxCard2Row1: "Norðurljós Software ehf",
  openedTaxAddRevenue: 'Bæta við tekjum',
  openedTaxAddDebt: 'Bæta við skuldir',
  openedTaxAddDebt2: 'Bæta við vaxtagjöld',
  openedTaxAddAsset: 'Bæta við eign',
  dashboardTitle: 'Skattframtal',
  dashboardSectionsTitle: 'Framtöl fyrri ára',
  dashboardSectionHeader: 'Skattframtal',
  dashboardCardUpdate: 'Síðast uppfært',
  dashboardCardRow2: 'Niðurstaða álagningar',
  dashboardCardRow1: 'Reiknaður tekjuskattur',
  dashboardCardButton: 'Senda inn framtal',
};
